This is an example journeys text input to use.

Date 	Description 	Amount
2016-02-09 10:20:21 	Bike 83411 until 10:25:58 (Royal Avenue / Castlecourt - Europa Bus Station / Blackstaff Square)
2016-02-09 11:35:28 	Bike 83084 until 11:44:46 (Linenhall Street / Donegall Square South - Carrick Hill/St Patricks Church)
2016-02-09 11:47:36 	Bike 83084 until 11:53:48 (Carrick Hill/St Patricks Church)
2016-02-13 13:08:07 	Bike 83045 until 13:47:56 (Queens University / University Road - Linenhall Street / Donegall Square South) 	-0.50
2016-02-16 11:06:20 	Bike 83027 until 11:09:32 (Carrick Hill/St Patricks Church - Royal Avenue / Castlecourt)
2016-02-16 11:10:13 	Bike 83041 until 11:12:16 (Royal Avenue / Castlecourt) - Invalid (No charge)
2016-02-16 12:21:52 	Bike 83100 until 12:25:14 (Royal Avenue / Castlecourt - Carrick Hill/St Patricks Church)
2016-02-20 21:08:42 	Bike 83258 until 21:15:29 (City Hall - Royal Avenue / Castlecourt)
2016-02-27 13:34:12 	Bike 83012 until 13:42:07 (Carrick Hill/St Patricks Church - Bankmore Square / Dublin Road)
2016-02-27 15:37:46 	Bike 83012 until 15:47:37 (Bankmore Square / Dublin Road - Carrick Hill/St Patricks Church)
2016-04-02 09:16:48 	Bike 83058 until 09:24:40 (Royal Avenue / Castlecourt - Waterfront)
2016-04-19 13:27:25 	Bike 83231 until 13:29:48 (Smithfield / Winetavern Street - Carrick Hill/St Patricks Church)
2016-04-19 13:18:12 	Bike 83342 until 13:20:38 (Carrick Hill/St Patricks Church - Smithfield / Winetavern Street)
2016-04-26 09:55:17 	Bike 83329 until 10:00:23 (Carrick Hill/St Patricks Church - Europa Bus Station / Blackstaff Square) EUR 0.00
2016-04-26 11:37:22 	Bike 83329 until 11:40:36 (Europa Bus Station / Blackstaff Square) EUR 0.00 - Invalid (No charge)
2016-04-26 11:38:08 	Bike 83346 until 11:53:00 (Arthur Street / Chichester Street - Carrick Hill/St Patricks Church)
2016-04-28 20:33:01 	Bike 83216 until 20:37:34 (Writer's Square / St Anne's Cathedral - Donegall Quay)
2016-04-28 20:37:56 	Bike 83450 until 20:44:17 (Donegall Quay)
2016-04-28 22:59:30 	Bike 83160 until 23:13:59 (Royal Avenue / Castlecourt - Bradbury Place)
2016-05-05 10:33:07 	Bike 83347 until 10:38:33 (Smithfield / Winetavern Street - St George's Market / Cromac Square)
2016-05-05 11:57:56 	Bike 83057 until 12:03:23 (Victoria Square / Victoria Street - Carrick Hill/St Patricks Church)
2016-06-24 16:46:08 	Bike 83225 until 16:59:15 (Cathedral Gardens / York Street - Carrick Hill/St Patricks Church)
2016-07-21 17:27:55 	Bike 83142 until 17:34:08 (Carrick Hill/St Patricks Church - North Street / Waring Street)
2016-09-10 09:52:11 	Bike 83271 until 09:59:29 (Castle Place / Royal Avenue - Central Station / Mays Meadow)
2016-09-10 15:10:39 	Bike 83269 until 15:16:24 (Central Station / Mays Meadow - Arthur Street / Chichester Street)
2016-10-06 10:34:55 	Bike 83163 until 10:46:13 (Titanic Belfast Met - Arthur Street / Chichester Street)
2016-10-06 12:24:44 	Bike 83371 until 12:37:50 (Castle Place / Royal Avenue - Royal Avenue / Castlecourt)
2016-10-06 12:57:18 	Bike 83006 until 12:58:42 (North Street / Waring Street - Writer's Square / St Anne's Cathedral)
2016-10-06 13:16:06 	Bike 83025 until 13:24:53 (Writer's Square / St Anne's Cathedral - Titanic Belfast Met)
2016-10-06 16:37:46 	Bike 83037 until 16:39:03 (Titanic Belfast Met)
2016-10-06 16:39:38 	Bike 83427 until 16:50:04 (Titanic Belfast Met - Carrick Hill/St Patricks Church)
2016-10-13 09:11:37 	Bike 83106 until 09:15:20 (City Hall - Gasworks (Cromac Street))
2016-10-13 13:28:18 	Bike 83086 until 13:57:51 (Gasworks (Lagan Towpath) - Writer's Square / St Anne's Cathedral)
2016-11-25 09:38:11 	Bike 83253 until 09:45:34 (Carrick Hill/St Patricks Church - City Hall)
2016-11-25 11:29:52 	Bike 83431 until 11:41:24 (City Hall - Antrim Road / Duncairn Centre)
2016-11-26 14:31:11 	Bike 83395 until 14:47:00 (Arthur Street / Chichester Street - Girdwood Community Hub/ Cliftonville Park Avenue)
